APP_ENV=prod
SPECIES_DATABASE_USER=admin
SPECIES_DATABASE_PASSWORD=admin
SPECIES_DATABASE_HOST=database
SPECIES_DATABASE_PORT=5432
SPECIES_DATABASE_NAME=species

CLOUD_CONFIG_SERVER=http://host.docker.internal:8082